<?xml version="1.0" encoding="UTF-8"?><Graph author="McAlineys" created="Thu Mar 20 12:22:05 CDT 2014" description="CSV To Map" guiVersion="3.4.3.P" id="1395347536930" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 20 12:22:05 CDT 2014" modifiedBy="McAlineys" name="CSV_To_Map" preview-file="${Project_Home}/src/main/resources/aiportCodePrices.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="6fb2e3d7-6d32-4ec9-a365-3c6681ebc07a">
<Record fieldDelimiter="," name="aiportCodePrices" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="AirportDestinationCode" name="AirportDestinationCode" size="10" type="string"/>
<Field containerType="SINGLE" label="FlightCost" name="FlightCost" size="10" type="integer"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Tax" name="Tax" size="10" type="integer"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/aiportCodePrices" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="6ea4b733-a601-4d43-b329-da1b7b7ef374">
<Record fieldDelimiter="," name="aiportCodePrices" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/aiportCodePrices/AirportDestinationCode" containerType="SINGLE" label="AirportDestinationCode" name="AirportDestinationCode" type="string"/>
<Field __index="1" __sourcePath="{}/aiportCodePrices/FlightCost" containerType="SINGLE" label="FlightCost" name="FlightCost" type="integer"/>
<Field __index="2" __sourcePath="{}/aiportCodePrices/Tax" containerType="SINGLE" label="Tax" name="Tax" type="integer"/>
<Field __sourcePath="{}/aiportCodePrices/TotalCost" containerType="SINGLE" label="TotalCost" name="TotalCost" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.Integer" id="DictionaryEntry2" input="false" name="test" output="true" type="integer"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/resources/aiportCodePrices.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'aiportCodePrices' -&gt; 'aiportCodePrices'" guiX="460" guiY="20" id="FOREACH_AIPORT_CODE_PRICES_AIPORT_CODE_PRICES" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : num2str(input.__id));
//END -> DO NOT REMOVE
output.AirportDestinationCode = input.AirportDestinationCode;
output.FlightCost = input.FlightCost;
output.Tax = input.Tax;
output.TotalCost = input.FlightCost + input.Tax; 
outputArguments.test = input.Tax;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="aiportCodePrices" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <AirportDestinationCode>$0.AirportDestinationCode</AirportDestinationCode>
    <FlightCost>$0.FlightCost</FlightCost>
    <Tax>$0.Tax</Tax>
    <TotalCost>$0.TotalCost</TotalCost>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="6fb2e3d7-6d32-4ec9-a365-3c6681ebc07a" outPort="Port 0 (output)" toNode="FOREACH_AIPORT_CODE_PRICES_AIPORT_CODE_PRICES:0"/>
<Edge debugMode="true" fromNode="FOREACH_AIPORT_CODE_PRICES_AIPORT_CODE_PRICES:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6ea4b733-a601-4d43-b329-da1b7b7ef374" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
